#!r6rs

(library (stexidoc html)
  (export systems->html)
  (import (except (rnrs base) error string-copy string->list string-for-each)
          (rnrs io ports)
          (rnrs io simple)
          (xitomatl srfi lists)
          (xitomatl srfi receive)
          (xitomatl srfi strings)
          (spells pathname)
          (spells alist)
          (spells parameter)
          (only (spells error) make-error-signaller)
          (spells include)
          (sxml simple)
          (sxml transform)
          (sxml sxpath)
          (texinfo html)
          (stexidoc util)
          (stexidoc system)
          (stexidoc texi)
          (stexidoc extract))

  (define error (make-error-signaller "stexidoc html"))
  
  (include-file ((stexidoc scheme) html)))
