#!r6rs

(library (stexidoc html)
  (export systems->html)
  (import (except (rnrs base)
                  error string-copy string->list string-for-each
                  map for-each)
          (rnrs io ports)
          (rnrs io simple)
          (srfi :1 lists)
          (srfi :8 receive)
          (srfi :13 strings)
          (spells pathname)
          (spells alist)
          (srfi :39 parameters)
          (only (spells error) make-error-signaller)
          (spells tracing)
          (spells include)
          (xitomatl ssax tree-trans)
          (xitomatl sxml-tools sxpath)
          (xitomatl ssax extras)
          (texinfo html)
          (stexidoc util)
          (stexidoc system)
          (stexidoc texi)
          (stexidoc extract))

  (define error (make-error-signaller "stexidoc html"))
  
  (include-file ((stexidoc private) html)))
