#!r6rs

(library (stexidoc system)
  (export systems->spedl interface-exported-names)
  (import (except (rnrs) file-exists? delete-file)
          (only (srfi :1 lists)
                append-map filter-map drop-right last)
          (srfi :8 receive)
          (spells format)
          (spells alist)
          (only (spells error) make-error-signaller)
          (spells match)
          (srfi :39 parameters)
          (spells pathname)
          (spells filesys)
          (spells misc)
          (spells foof-loop)
          (spells tracing)
          (spells include)
          (xitomatl ssax tree-trans)
          (stexidoc util)
          (stexidoc extract)
          (stexidoc reader))

  (include-file ((stexidoc private) system))

  )
