(import (except (rnrs) delete-file file-exists?)
        (spells condition)
        (spells filesys)
        (stexidoc util)
        (stexidoc html))

(define (main argv)
  (let ((title (cadr argv))
        (dir (caddr argv)))
    (for-each display `("Generating system reference in " ,dir #\newline))
    (create-directory* dir)
    (guard (c ((error? c)
               (format-exception c (current-error-port))
               (exit 1)))
      (apply systems->html title (cddr argv))
      (exit 0))))

(main (command-line))
